{
  "name": "@dramo/server",
  "version": "2.0.0",
  "description": "AI story script generation — Hono + PostgreSQL",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "build": "prisma generate && tsc && node scripts/fix-esm-imports.js",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@prisma/client": "^5.10.2",
    "hono": "^4.12.7",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.19",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "jest": "^30.3.0",
    "prisma": "^5.10.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "schema": "src/db/schema.prisma"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
